{
	"name": "Buzz Demo PWA",
	"short_name": "buzz_demo",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#fff",
	"description": "A web app that demonstrates the use of the Buzz framework.",
	"icons": [
		{
			"src": "res/icons/homescreen48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "res/icons/homescreen72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "res/icons/homescreen96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "res/icons/homescreen144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "res/icons/homescreen168.png",
			"sizes": "168x168",
			"type": "image/png"
		},
		{
			"src": "res/icons/homescreen192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}

